<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.x.restest.MainActivity">
    <item
        android:id="@+id/action_png"
        android:orderInCategory="100"
        android:title="PNG"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_webp"
        android:orderInCategory="100"
        android:title="WebP"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_svg"
        android:orderInCategory="100"
        android:title="SVG"
        app:showAsAction="never" />
</menu>
